# statarbitrage2

./: .env.example  .gitignore  BACKTEST_DESIGN.md  CLAUDE.md  DATABASE_MIGRATIONS.md  GEMINI.md  IMPLEMENTATION_SUMMARY.md  MD_ERROR_HANDLING_IMPROVEMENTS.md  MD_FIXED.md  MD_HELPFULL_COMMANDS.md  MD_LAUNCH_GUIDE.md  MD_LOGIC_NOTES.md  MD_OKX_API_README.md  MD_PAIRS_ANALYSIS_GUIDE.md  MD_PIXEL_SPREAD_INTEGRATION.md  MODERN_ARCHITECTURE.md  OKX_FUTURES_TRADING_GUIDE.md  OPTIMIZATION_SUMMARY.md  README.md  TEST_README.md  TEST_RESULTS.md  candles_short.txt  closed_trades_08_12_2025_10_04_0883691e.csv  closed_trades_08_14_2025_11_37_bfe74b4b.csv  closed_trades_08_17_2025_01_45_a242eedc.csv  closed_trades_08_17_2025_11_33_def998e9.csv  closed_trades_08_20_2025_21_19_df217877.csv  docker-compose.yml  pkill-f-java.sh  pom.xml  start-all-fixed.sh  start-core-services.sh
changes/: pom.xml
cointegration/: pom.xml
cointegration/src/main/java/com/example/cointegration/client_python/: PythonRestClient.java
cointegration/src/main/java/com/example/cointegration/messaging/: SendEventService.java
cointegration/src/main/java/com/example/cointegration/processors/: FetchCointPairsProcessor.java
cointegration/src/main/java/com/example/cointegration/repositories/: ChartSettingsRepository.java  SettingsRepository.java  TradeHistoryRepository.java
cointegration/src/main/java/com/example/cointegration/schedulers/: FindCointPairsScheduler.java
cointegration/src/main/java/com/example/cointegration/service/: CointPairService.java  CreateCointPairService.java  ExcludeExistingTradingPairsService.java  FilterZScoreDataForExistingPairBeforeNewTradeService.java  ObtainTopZScoreDataBeforeCreateNewPairService.java  PixelSpreadService.java  SettingsService.java  UpdateZScoreDataCurrentService.java  ZScoreService.java
cointegration/src/main/resources/: application.yml
microservices/: DEVELOPER_GUIDE.md  LOGIC_NOTES.md  QUICK_START.md  START_HERE.md  TROUBLESHOOTING.md  application-global.yml  closed_trades_08_24_2025_14_31_df217877.csv  closed_trades_09_02_2025_00_57_12d58512.csv  docker-compose.yml  pom.xml  start-all.sh  stop-all.sh  test-microservices.sh  test-system.sh
microservices/.run/: all.run.xml
microservices/3commas/src/main/java/com/example/commas/: CommasApplication.java
microservices/3commas/src/main/resources/: application.yml
microservices/analytics/src/main/java/com/example/analytics/controller/: AnalyticsController.java
microservices/analytics/src/main/resources/: application.yml
microservices/backtesting/: pom.xml
microservices/candles/: CACHE_INTEGRATION.md  pom.xml
microservices/candles/src/main/java/com/example/candles/: CandlesApplication.java
microservices/candles/src/main/resources/: application.yml
microservices/changes/src/main/java/com/example/changes/: ChangesApplication.java
microservices/changes/src/main/resources/: application.yml
microservices/chart/: pom.xml
microservices/chart/src/main/resources/: application.yml
microservices/cointegration/: pom.xml
microservices/cointegration/src/main/java/com/example/cointegration/: CointegrationApplication.java
microservices/cointegration/src/main/resources/: application.yml
microservices/core/: pom.xml
microservices/core/src/main/java/com/example/core/: CoreApplication.java  CoreApplicationOld.java  ServletInitializer.java
microservices/core/src/main/resources/: application.properties  application.yml  logback-spring.xml
microservices/core/src/main/resources/db/migration/: V10__create_stable_pairs_table.sql  V11__add_timeframe_and_candle_count_columns.sql  V12__create_unified_pairs_table.sql  V13__migrate_stable_pairs_to_pairs.sql  V14__add_trading_pair_fields_to_pairs.sql  V15__fix_pairs_status_constraint.sql  V17__migrate_trading_pair_to_pairs.sql  V18__add_missing_averaging_field.sql  V19__add_averaging_drawdown_multiplier.sql  V1__initial_schema.sql  V20__add_max_averaging_count.sql  V21__fix_boolean_null_values.sql  V22__add_candle_cache_settings.sql  V24__add_stable_pairs_screener_settings_and_constraints.sql  V25__add_search_tickers_filter.sql  V26__add_use_cache_setting.sql  V27__drop_trading_pair_and_coint_pair_tables.sql  V28__add_use_stable_pairs_for_monitoring.sql  V2__add_averaging_fields.sql  V33__add_monitoring_pairs_update_scheduler.sql  V35__update_candle_cache_timeframes_to_15m_only.sql  V3__Add_position_fields.sql  V4__Add_position_fields.sql  V5__Rename_pair_data_table.sql  V5__error_descriptios_as_text.sql  V5__trading_pair_fields_as_text.sql  V6__Create_coint_pair_table.sql  V6__create_portfolio_history_table.sql  V7__Add_missing_columns_to_coint_pair.sql  V7__add_auto_volume_enabled.sql  V8__add_min_intersections_filter.sql  V9__add_normalized_prices_fields.sql
microservices/csv/: pom.xml
microservices/csv/src/main/java/com/example/csv/: CsvApplication.java
microservices/csv/src/main/resources/: application.yml
microservices/database/src/main/java/com/example/database/: DatabaseApplication.java
microservices/database/src/main/resources/: application.yml
microservices/default/src/main/java/com/example/defaultservice/: DefaultServiceApplication.java
microservices/notification/: pom.xml
microservices/notification/src/main/java/com/example/notification/: NotificationApplication.java
microservices/notification/src/main/resources/: application.properties  application.yml
microservices/okx/: pom.xml
microservices/okx/src/main/java/com/example/okx/: OkxApplication.java
microservices/okx/src/main/resources/: application.yml
microservices/processors/: pom.xml
microservices/processors/src/main/java/com/example/processors/: ProcessorsApplication.java
microservices/processors/src/main/resources/: application.yml
microservices/shared/: pom.xml
microservices/statistics/: pom.xml
microservices/trading/: pom.xml
microservices/trading/src/main/java/com/example/trading/: TradingApplication.java
microservices/trading/src/main/resources/: application.yml
microservices/ui/: pom.xml
microservices/ui/src/main/resources/: application.yml
(+1009 files in other folders)
