spring.application.name=statarbitrage
server.port=8181
telegram.bot.name=@stat_arbitrage_bot
telegram.bot.token=7660742650:AAFTi_rfdfcuMk9B4qxGmOUMU-1x2Tpc3cs
telegram.bot.owner.chat.id=159178617
spring.datasource.url=jdbc:sqlite:./data/sa-db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jackson.time-zone=UTC
spring.datasource.generate-unique-name=false
# Vaadin configuration
vaadin.productionMode=false
vaadin.excludeFromServletContext=true
vaadin.launch-browser=true
vaadin.urlMapping=/
vaadin.allowed-packages=/com/example/statarbitrage/vaadin
server.servlet.session.timeout=30m
# Cointegration Analysis API
cointegration.api.url=http://localhost:8000
# Logging configuration
logging.level.com.example.statarbitrage.client_python.PythonRestClient=DEBUG
